$white: #fff
$black: #111
$dark-grey: #39424E
$light-gray: #808080
$font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$body-size: 16px
$body-text: $white

$links: lighten($black, 20%)
$links-hover: $black

$code-block: #000004
$code-bg: darken($white, 20%)
